<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3x3 Table</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        table {
            border-collapse: collapse;
        }
        td {
            width: 50px;
            height: 50px;
            text-align: center;
            vertical-align: middle;
        }
        .row-1 {
            background-color: lightblue;
        }
        .row-2 {
            background-color: red;
        }
        .row-3 {
            background-color: green;
        }
    </style>
</head>
<body>
    <table>
        <tr class="row-1">
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>
        <tr class="row-2">
            <td>4</td>
            <td>5</td>
            <td>6</td>
        </tr>
        <tr class="row-3">
            <td>7</td>
            <td>8</td>
            <td>9</td>
        </tr>
    </table>
</body>
</html>
